.app-variations {
  width: 320px;
  margin: 0 auto;
  padding-top: 120px;

  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  &__table {
    position: relative;

    display: flex;
    overflow: hidden;
    margin-bottom: 25px;

    color: @navy;
    text-transform: uppercase;

    border-collapse: collapse;
    background-color: @white;

    flex: 1 0;

    & tbody {
      transform: translateX(-260px);
    }

    &-img {
      position: absolute;
      right: 15px;
    }
  }

  td {
    position: relative;

    min-width: 280px;
    padding: 15px 0 15px 25px;

    text-align: left;

    border: solid 2px #e5e5e5;

    .box();
  }

  &__table-row-1 {
    color: @white;

    background-color: @navy;

    & td {
      padding: 20px 0 20px 10px;
    }

    & td:first-of-type {
      border: none;
      background-color: #f2f2f2;
    }

    & h3 {
      margin: 0;

      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
    }

    & span {
      display: block;

      font-size: 24px;
      font-weight: 300;
      text-align: center;
    }
  }

  &__flag-hit {
    position: absolute;
    top: 0;
    left: 0;

    width: 61px;
    height: 61px;

    background: url("../img/bg-hit-tablet.svg") no-repeat 0 0;

    &::before {
      position: absolute;
      top: 3px;
      right: 27px;

      display: block;

      text-transform: uppercase;

      content: "хит";
      transform: rotate(-43deg);
    }
  }

  &__buttons {
    width: 60px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  &__buttons-item {
    width: 12px;
    height: 12px;
    margin-right: 7px;
    padding: 0;

    cursor: pointer;
    border: solid 3px #f2f2f2;
    border-radius: 50%;
    background-color: #dadddf;

    &:last-of-type {
      margin-right: 0;
    }

    &--active {
      width: 12px;
      height: 12px;

      border: solid 3px @navy;
      background-color: @white;
    }
  }
}

@media (max-width: @tablet-width) {
  .app-variations--no-mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .app-variations {
    width: @tablet-width;
    margin: 0 auto;
    padding-top: 100px;

    &__buttons {
      display: none;
    }

    &--mobile {
      display: none;
    }

    &__table-img {
      position: static;
    }

    &__table {
      width: 620px;
      margin: 0 auto;

      text-transform: none;

      & tbody {
        transform: none;
      }
    }

    td {
      min-width: 155px;
      padding: 0;
      padding-top: 10px;

      text-align: center;
    }

    &__table-row-1 {
      td {
        padding: 8px 0;
      }

      & h3 {
        font-size: 16px;
      }

      & span {
        font-size: 18px;
      }
    }

    & .app-variations--no-mobile {
      padding-top: 0;
      padding-left: 15px;

      text-align: left;
    }
  }

  &__flag-hit {
    position: absolute;

    width: 74px;
    height: 73px;

    background: url("../img/bg-hit.svg") no-repeat 0 0;
  }
}

@media (min-width: @desktop-width) {
  .app-variations {
    width: auto;

    &__table {
      width: 940px;
    }

    & td {
      width: 235px;
    }
  }
}
