.app {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 40px;

  background-color: #f2f2f2;

  &__img {
    margin-bottom: 20px;
    padding: 0 20px;

    @media (min-width: @tablet-width) {
      padding: 0 0 0 35px;
    }
  }

  &__edit-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;

    cursor: pointer;
    border: none;
    outline: none;
    background-color: #f2f2f2;

    fill: @pink;

    @media (min-width: @tablet-width) {
      width: 25px;
      height: 40px;
      margin-right: 30px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      width: 50px;
      height: 50px;
    }


    &:hover svg,
    &:focus svg {
      opacity: 0.4;

      fill: @black;
    }

    & svg {
      width: 50px;
      height: 50px;

      @media (min-width: @tablet-width) {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__edit-contrast svg {
    width: 35px;
    height: 35px;

    @media (max-width: @tablet-width) {
      opacity: 0.2;

      fill: @black;
    }

    @media (min-width: @tablet-width) {
      width: 20px;
      height: 20px;
    }
  }

  @media (max-width: @tablet-width) {
    &__edit-color svg {
      opacity: 0.2;

      fill: @black;
    }
  }

  &__edit-btn {
    width: 185px;
    padding: 15px 0;

    font-size: 18px;
    line-height: 18px;
    font-weight: 600;

    cursor: pointer;
    border: solid 3px;
    border-radius: 25px;
    outline: none;
    background-color: #f2f2f2;

    &-post {
      color: @pink;

      border-color: @pink;

      &:hover,
      &:focus {
        color: white;

        background-color: @pink;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);

        background-color: @pink;
      }
    }

    &-cancel {
      opacity: 0.2;
      border-color: @black;

      &:hover,
      &:focus {
        opacity: 0.3;
      }

      &:active {
        color: @white;

        opacity: 0.3;
        background-color: @black;
      }
    }
  }

  &__edit-item {
    position: relative;
  }

  &__edit-line {
    width: 200px;
    height: 2px;

    background-color: @navy;
  }

  &__edit-toggle {
    position: absolute;

    width: 12px;
    height: 12px;
    padding: 0;

    cursor: pointer;
    border: solid 2px @pink;
    border-radius: 50%;
    background-color: @white;

    &:active {
      background-color: @pink;
    }
  }
}

@media (max-width: @tablet-width) {
  .app {
    &__item {
      width: 55px;
    }

    &__edit {
      &-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        margin-bottom: 35px;
        padding: 0 50px;
        padding-bottom: 70px;

        border-bottom: solid 1px #dddfe0;
      }

      &-line {
        position: absolute;
        bottom: -30px;
        left: -11px;

        width: 240px;
      }

      &-toggle {
        right: 30px;
        bottom: -5px;
      }

      &-color .app__edit-line,
      &-color .app__edit-toggle,
      &-contrast .app__edit-line,
      &-contrast .app__edit-toggle {
        display: none;
      }

      &-btn {
        width: 280px;
        margin-right: 20px;
        margin-left: 20px;

        &-post {
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .app {
    width: 660px;
    margin-bottom: 100px;
    padding: 55px 0;
    padding-right: 37px;

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__img-wrapper {
      width: 300px;
      height: 400px;
    }

    &__edit {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 265px;
      padding-right: 10px;

      &-btn {
        width: 260px;

        &-post {
          margin-bottom: 25px;
        }
      }

      &-btns {
        width: 265px;
      }

      &-items {
        margin-right: auto;
        margin-bottom: 40px;
      }

      &-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;

        border-bottom: solid 1px #dddfe0;

        &:first-of-type {
          padding-top: 0;
        }
      }

      &-crop .app__edit-toggle {
        top: 13px;
        left: 200px;

        width: 14px;
        height: 14px;
      }

      &-color .app__edit-toggle {
        left: 80px;

        width: 14px;
        height: 14px;
      }

      &-contrast .app__edit-toggle {
        left: 150px;

        width: 14px;
        height: 14px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .app {
    width: auto;

    &__wrapper {
      width: 800px;
      margin: 0 auto;
      padding-left: 55px;
    }

    &__img {
      padding: 0;
    }

    &__img-wrapper {
      padding-top: 10px;
    }

    &__edit {
      width: 410px;

      &-crop .app__edit-toggle {
        top: 18px;
        left: 160px;
      }

      &-color .app__edit-toggle {
        left: 340px;
      }

      &-contrast .app__edit-toggle {
        left: 250px;
      }

      &-item {
        padding: 12px 0;
      }

      &-items {
        width: 380px;
        margin-left: 10px;
      }

      &-img svg {
        width: 45px;
        height: 45px;
      }

      &-contrast svg {
        width: 30px;
        height: 30px;
      }

      &-line {
        width: 290px;
      }

      &-btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 400px;
      }

      &-btn {
        width: 183px;

        &-post {
          margin-bottom: 0;
        }
      }
    }
  }
}
