.background-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 238px;
  margin: 0 auto;
  margin-top: -70px;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 0 0;
  background-color: @navy;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.background-header__text {
  margin: 0;
  margin-top: 20px;
  padding: 0 10px;

  font-size: 24px;
  color: @white;
  font-weight: 300;
  text-align: center;
}

.contest-form .background-header__text {
  width: 235px;
}

.users-pics .background-header__text {
  width: 175px;
}

@media (min-width: @tablet-width) {
  .background-header {
    width: 660px;
    height: 435px;
    margin-top: -110px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat 0 0;
    background-position: -290px -50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px 729px;
    }
  }

  .main-nav--closed .main-nav__toggle,
  .main-nav--opened .main-nav__toggle {
    top: 40px;
  }

  .background-header__text {
    margin-top: 100px;

    font-size: 50px;
    line-height: 60px;
  }

  .contest-form .background-header__text {
    width: 490px;
  }

  .users-pics .background-header__text {
    width: 370px;
  }
}

@media (min-width: @desktop-width) {
  .background-header {
    width: auto;
    height: 425px;
    margin-top: -140px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 0 0;
    background-position: -675px 25px;
    background-size: 2560px 853px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .background-header__text {
    margin-top: 95px;
  }

  .contest-form .background-header__text {
    width: 755px;
  }

  .users-pics .background-header__text {
    width: 375px;
  }

  .app-features__img {
    position: relative;
  }

  .app-features__item:nth-of-type(1) .app-features__img,
  .app-features__item:nth-of-type(2) .app-features__img {
    display: block;
  }
}
