.fieldset ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.fieldset input::-webkit-input-placeholder,
.fieldset textarea::-webkit-input-placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
}

.fieldset input:-ms-input-placeholder,
.fieldset input::-ms-input-placeholder,
.fieldset textarea:-ms-input-placeholder,
.fieldset textarea::-ms-input-placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
}

.fieldset input::placeholder,
.fieldset textarea::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
}

.fieldset input::-moz-placeholder,
.fieldset textarea::-moz-placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;

  opacity: 1;
}

.contest-form__item {
  position: relative;

  margin-bottom: 18px;
}

.contest-form .background-header__text {
  width: 235px;
  margin-top: 50px;
}

.contest-form__label {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 31px;
  color: #d22856;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .contest-form__label {
    padding-left: 0;
  }

  .contest-form .background-header__text {
    width: 490px;
    margin-top: 100px;
  }
}

.contest-form__label_navy {
  padding-left: 85px;

  font-size: 18px;
  color: #283645;
  text-transform: none;
}

@media (min-width: 660px) {
  .contest-form__label_navy {
    padding-left: 95px;
  }
}

@media (min-width: 960px) {
  .contest-form__label_navy {
    padding-left: 140px;
  }

  .contest-form .background-header__text {
    width: 755px;
    margin-top: 90px;
  }
}

.contest-form__input {
  box-sizing: border-box;
  width: 280px;
  padding: 18px;

  font-size: 18px;
  line-height: 24px;

  border: 2px solid #e5e5e5;
  outline: 0;
}

@media (min-width: 660px) {
  .contest-form__input {
    padding: 18px 20px;
  }
}

.contest-form__input:hover {
  border-color: #283645;
}

.contest-form__input:focus {
  border-color: #d22856;
}

.contest-form__legend {
  margin: 0 auto;
  padding: 38px;

  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;

  background-color: inherit;
}

.contest-form__description {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 40px 20px;

  text-align: center;
}

@media (min-width: 660px) {
  .contest-form__description {
    width: 490px;
    padding: 100px 0 70px;

    font-size: 18px;
  }

  .contest-form__description span {
    display: inline-block;
  }
}

@media (min-width: 960px) {
  .contest-form__description {
    width: 760px;
    padding-top: 90px;
    padding-bottom: 75px;
  }
}

.contest-form__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .contest-form__form {
    width: 620px;
  }
}

@media (min-width: 960px) {
  .contest-form__form {
    justify-content: space-between;
    width: 940px;
    padding: 0 10px;
  }
}

.contest-form__personal-information {
  padding: 0;

  border: 0;

  order: 0;
}

@media (min-width: 660px) {
  .contest-form__personal-information {
    width: 620px;
    margin-bottom: 20px;

    order: 0;
  }
}

@media (min-width: 960px) {
  .contest-form__personal-information {
    width: 435px;
    margin: 10px 0 0;
    padding: 0;
  }
}

.contest-form__personal-information .contest-form__item {
  width: 280px;
  margin: 0 auto 15px;
}

.contest-form__personal-information .contest-form__item:last-of-type {
  margin-bottom: 45px;
}

@media (min-width: 660px) {
  .contest-form__personal-information .contest-form__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-bottom: 50px;
  }

  .contest-form__personal-information .contest-form__item:last-of-type {
    margin-bottom: 0;
  }

  .contest-form__personal-information .contest-form__label {
    padding-right: 15px;
  }
}

@media (min-width: 960px) {
  .contest-form__personal-information .contest-form__label {
    padding-right: 20px;
  }
}

@media (min-width: 660px) {
  .contest-form__personal-information .contest-form__input {
    flex-grow: 2;
  }
}

.contest-form__achievement {
  padding: 0;

  border: 0;
  background-color: #f2f2f2;

  order: 0;
}

.contest-form__achievement .contest-form__item {
  margin-bottom: 50px;
}

@media (min-width: 660px) {
  .contest-form__achievement {
    width: 620px;
    margin-bottom: 40px;
    padding: 0 20px;

    border: solid #f2f2f2 2px;
    background-color: #ffffff;

    order: 3;
  }

  .contest-form__achievement .contest-form__legend {
    margin-bottom: 10px;
  }

  .contest-form__achievement .contest-form__item {
    margin-left: 35px;
  }

  .contest-form__achievement .contest-form__label {
    padding-left: 60px;
  }
}

@media (min-width: 960px) {
  .contest-form__achievement {
    width: 940px;
    padding: 0;
  }

  .contest-form__achievement .contest-form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 820px;
    margin-left: 60px;
  }

  .contest-form__achievement .contest-form__item {
    margin-left: 0;

    text-align: left;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(1) {
    width: 260px;

    order: 0;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(2) {
    width: 260px;

    order: 3;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(3) {
    order: 1;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(4) {
    order: 4;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(5) {
    order: 2;
  }

  .contest-form__achievement .contest-form__item:nth-of-type(6) {
    order: 5;
  }

  .contest-form__achievement .contest-form__label_navy {
    padding-left: 60px;
  }
}

.contest-form__contact-information {
  padding: 0;

  border: 0;

  order: 0;
}

.contest-form__contact-information .contest-form__list {
  padding-top: 35px;
  padding-bottom: 25px;
}

@media (min-width: 660px) {
  .contest-form__contact-information {
    width: 620px;
    margin-bottom: 20px;
    padding: 0 20px;

    border: 2px solid #f2f2f2;

    order: 2;
  }

  .contest-form__contact-information legend {
    display: block;
    padding-top: 53px;
  }

  .contest-form__contact-information .contest-form__list {
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .contest-form__contact-information .contest-form__item {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: 0 auto 20px;
  }

  .contest-form__contact-information .contest-form__item::after {
    position: absolute;
    right: 0;

    width: 63px;
    height: 66px;

    content: "";
    background-color: #e5e5e5;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .contest-form__contact-information .contest-form__item:nth-of-type(2)::after {
    background-image: url("../img/icon-mail.svg");
  }

  .contest-form__contact-information .contest-form__item:last-of-type {
    margin-bottom: 0;
  }

  .contest-form__contact-information .contest-form__label {
    width: 500px;
    padding-left: 20px;

    order: 2;
  }

  .contest-form__contact-information .contest-form__input {
    position: relative;

    width: 500px;
    margin-bottom: 10px;

    order: 1;
  }
}

@media (min-width: 960px) {
  .contest-form__contact-information {
    width: 940px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 0;
  }

  .contest-form__contact-information legend {
    margin-bottom: 25px;
    padding: 10px 30px;
  }

  .contest-form__contact-information .contest-form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 0 60px;
  }

  .contest-form__contact-information .contest-form__item {
    width: 280px;
    margin: 0 auto 23px;
  }
}

@media (min-width: 960px) and (min-width: 660px) {
  .contest-form__contact-information .contest-form__item {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
  }
}

@media (min-width: 960px) and (min-width: 960px) {
  .contest-form__contact-information .contest-form__item {
    width: 375px;
    margin: 0;
  }
}

.contest-form__poll {
  padding: 0;

  border: 0;
  background-color: #f2f2f2;
}

@media (min-width: 660px) {
  .contest-form__poll {
    width: 620px;
    margin-bottom: 30px;
    padding: 0 20px;

    border: 2px solid #f2f2f2;
    background-color: #ffffff;

    order: 1;
  }

  .contest-form__poll .contest-form__legend {
    margin-bottom: 10px;
  }
}

@media (min-width: 960px) {
  .contest-form__poll {
    width: 431px;
    margin: 0;
    padding: 0;
  }

  .contest-form__poll .contest-form__legend {
    margin-bottom: 50px;
    padding: 0 20px;
  }
}

.contest-form__poll .contest-form__item {
  margin-bottom: 41px;
}

.contest-form__review {
  width: 320px;
  padding: 0 20px;

  border: 0;
}

.contest-form__review legend {
  padding-top: 40px;
  padding-bottom: 15px;
}

@media (min-width: 660px) {
  .contest-form__review legend {
    padding-top: 20px;
  }
}

.contest-form__review textarea {
  width: 280px;
  height: 200px;
  margin: 0 auto 55px;

  line-height: 30px;

  resize: none;
}

@media (min-width: 660px) {
  .contest-form__review {
    width: 620px;
    margin-bottom: 70px;
    padding: 0 60px;

    border: 2px solid #f2f2f2;

    order: 3;
  }

  .contest-form__review textarea {
    width: 500px;
    height: 190px;
  }

  .contest-form__review .contest-form__legend {
    margin-bottom: 20px;
  }
}

@media (min-width: 960px) {
  .contest-form__review {
    width: 960px;
    margin-bottom: 65px;
  }

  .contest-form__review textarea {
    width: 820px;
    height: 125px;
    margin-bottom: 40px;
  }
}

.contest-form__checkbox-indicator {
  position: absolute;
  left: 20px;

  width: 35px;
  height: 35px;

  cursor: pointer;
  border: solid 2px #e5e5e5;
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .contest-form__checkbox-indicator {
    top: -2px;
    left: 0;
  }
}

.contest-form__checkbox-indicator:hover,
.contest-form__radio-indicator:hover {
  border-color: #283645;
}

.contest-form__checkbox:focus + .contest-form__checkbox-indicator,
.contest-form__radio:focus + .contest-form__radio-indicator {
  border-color: #d22856;
}

.contest-form__checkbox:checked + .contest-form__checkbox-indicator::before {
  position: absolute;
  bottom: 13px;
  left: 5px;

  width: 10px;
  height: 2px;

  content: "";
  transform: rotate(45deg);
  background-color: #d22856;
}

.contest-form__checkbox:checked + .contest-form__checkbox-indicator::after {
  position: absolute;
  right: 3px;
  bottom: 17px;

  width: 23px;
  height: 2px;

  content: "";
  transform: rotate(-45deg);
  background-color: #d22856;
}

.contest-form__radio-indicator {
  position: absolute;
  left: 20px;

  width: 35px;
  height: 35px;

  cursor: pointer;
  border: solid 2px #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

@media (min-width: 660px) {
  .contest-form__radio-indicator {
    top: -2px;
    left: 32px;
  }
}

@media (min-width: 960px) {
  .contest-form__radio-indicator {
    left: 80px;
  }
}

.contest-form__radio:checked + .contest-form__radio-indicator::before {
  position: absolute;
  top: 10px;
  left: 10px;

  width: 15px;
  height: 15px;

  content: "";
  border-radius: 50%;
  background-color: #d22856;
}

.contest-form__submit-required {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 660px;
}

@media (min-width: 660px) {
  .contest-form__submit-required {
    justify-content: space-between;
    align-content: center;
    margin-bottom: 90px;

    order: 4;
  }
}

@media (min-width: 960px) {
  .contest-form__submit-required {
    width: 940px;
    margin-bottom: 75px;
  }
}

.submit {
  display: block;
  margin: 0 auto 20px;
  padding: 15px 48px;

  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;

  cursor: pointer;
  border: 0;
  border-radius: 3px;
  background-color: #2aab6d;
}

@media (min-width: 660px) {
  .submit {
    margin: 0;
    padding: 15px 55px;

    font-weight: 700;
  }

  .submit:hover {
    background-color: #1c9b5e;
  }

  .submit:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.contest-form__required-fields {
  width: 182px;
  margin-bottom: 55px;

  text-transform: uppercase;
}

@media (min-width: 660px) {
  .contest-form__required-fields {
    margin-bottom: 0;
  }
}

@media (min-width: 960px) {
  .contest-form__required-fields {
    width: 320px;
  }
}

@media (max-width: 960px) {
  .contest-form__required-fields span {
    display: none;
  }
}

.contest-form__required-fields sup {
  color: #d22856;
}
