.download-app {
  position: relative;

  min-width: @mobile-c;
}

.download-app__wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  margin-top: 85px;
}

.download-app__header {
  width: 228px;
  margin: 0 auto;

  font-size: 24px;
  color: @white;
  font-weight: lighter;
  text-align: center;
}

.download-app__links {
  width: 320px;
  margin-top: 305px;

  background-color: #1d2631;
}

.download-app__btn {
  display: block;
  width: 210px;
  margin: 30px auto;
  padding: 16px 32px 16px 34px;

  font-size: 18px;
  line-height: 18px;
  color: @white;
  font-weight: bold;
  text-decoration: none;

  border: solid white 2px;
  border-radius: 30px;

  &:hover {
    color: @pink;

    background-color: @white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download-app__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 210px;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;

  list-style: none;
}

.download-app__item a {
  display: block;
  width: 50px;
  height: 50px;
}

.download-app .download-app__apple {
  height: 60px;

  background: url("../img/logo-apple.svg") no-repeat 0 0;
}

.download-app__android {
  background: url("../img/logo-android.svg") no-repeat 0 0;
}

.download-app__windows {
  background: url("../img/logo-microsoft.svg") no-repeat 0 0;
}

.download-app__description {
  width: 230px;
  margin: 0;
  margin: 0 auto;
  padding-bottom: 30px;

  font-size: 14px;
  color: @white;
  text-align: center;

}

.download-app__img {
  position: absolute;
  bottom: 270px;

  width: 250px;
}

.download-app .background-header {
  min-height: 735px;
  margin: 0 auto;
  margin-top: -70px;
}

@media (min-width: @tablet-width) {
  .download-app {
    position: static;
  }

  .download-app__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: @tablet-width;
    margin: 0 auto;
    margin-top: 75px;
  }

  .download-app__description {
    width: 300px;

    font-size: 18px;
  }

  .download-app .background-header {
    width: @tablet-width;
    min-height: 685px;
  }

  .download-app__img {
    z-index: 1;
    bottom: -78px;
    left: -15px;

    width: 800px;
  }

  .download-app__list {
    margin-bottom: 35px;
  }

  .download-app__links {
    z-index: 2;

    width: 300px;
    margin: 0;
    margin-left: 25px;

    background-color: rgba(0, 0, 0, 0);

    .box();
  }

  .download-app__btn {
    margin-bottom: 45px;
    padding-right: 45px;
    padding-left: 45px;
  }

  .download-app__header {
    width: 200px;
    margin: 0;
    margin-left: 70px;

    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .download-app .background-header {
    width: auto;
    min-height: 900px;
    margin-top: -140px;
  }

  .download-app__img {
    bottom: -48px;
    left: 40px;

    width: 1200px;
  }

  .download-app__wrapper {
    width: @desktop-c;
    margin: 0 auto;
    margin-top: 190px;
  }

  .download-app__header {
    width: 260px;
    margin-bottom: 55px;
    margin-left: 35px;

    font-size: 50px;
    line-height: 60px;
  }

  .download-app__links {
    width: 305px;
    margin-left: 15px;

    background-color: rgba(0, 0, 0, 0);
  }

  .download-app__btn {
    width: 245px;
    margin: 0;
    margin-bottom: 65px;
    padding: 15px 20px;

    font-size: 21px;

    border-width: 3px;
  }

  .download-app__links {
    margin-bottom: 50px;
  }
}
