.main-header {
  position: relative;
  z-index: 2;
}

.main-header__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;
}

.main-header__logo {
  display: flex;
  align-items: center;
  height: 69px;

  text-align: left;

  background-color: @navy;
}

.main-header__logo {
  fill: @white;
  padding-left: 20px;


  &[href]:hover .main-header__logo-img {
    fill: @pink;
  }

  &[href]:active .main-header__logo-img {
    fill: @white;
    opacity: 0.3;
  }
}

.main-header__logo-tablet,
.main-header__logo-desktop {
  display: none;
}

.main-header__logo-mobile {
  display: block;
}

@media (max-width: @tablet-only) {
  .main-header--opened {
    z-index: 2;
  }

  .main-header--closed {
    z-index: 2;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    width: auto;
    height: 110px;
    padding-left: 20px;
  }

  .main-header__logo-tablet,
  .main-header__logo-mobile {
    display: none;
  }

  .main-header__logo-tablet {
    display: block;
  }

  .main-header__wrapper {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    min-height: 110px;
    margin-left: 0;

    background-color: rgba(0, 0, 0, 0);
  }

  .main-header {
    z-index: 2;

    min-height: 110px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
  }

  .main-header__logo-tablet,
  .main-header__logo-mobile {
    display: none;
  }

  .main-header__logo-desktop {
    display: block;
  }
}
