.panorama {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 320px;
}

.panorama__info {
  width: 280px;
  margin: 0 auto;

  background-color: @gray;

  .box();
}

.panorama__image {
  width: 320px;
}

.panorama__image-wrapper {
  position: relative;

  display: block;
  width: auto;
  height: 140px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .panorama .article__like {
    width: 125px;
    margin: 0;
    margin-left: auto;
  }

  .panorama__image-wrapper {
    width: 660px;
    height: 510px;
  }

  .panorama {
    display: block;
    width: 660px;
    min-height: 630px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .panorama::before {
    top: 60px;
    right: 33px;
  }


  .panorama__image {
    width: auto;
    height: 510px;
    margin: 0 auto;
  }

  .panorama__info {
    width: @tablet-c;
    height: 120px;
    padding: 25px;
  }

  .panorama__description {
    width: 515px;

    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    position: static;

    width: auto;
    min-height: 602px;
    margin-bottom: 50px;
  }

  .panorama::before {
    top: 55px;
    right: 70px;
  }

  .panorama__info {
    height: 95px;
  }

  .panorama__image-wrapper {
    width: 100%;
    height: 505px;
  }

  .panorama__image {
    width: 100%;
    height: 505px;
  }

  .panorama .article__info {
    width: @desktop-c;
  }

  .panorama__description {
    width: 880px;
  }
}
