.pop-up-failure,
.pop-up-success {
  position: fixed;
  z-index: 3;
  top: 50px;
  left: 50%;

  display: none;
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;

  transform: translateX(-50%);
  background-color: @white;
  box-shadow: 0 10px 25px 0 rgba(41, 52, 73, 0.5);
}

.pop-up-failure__heading,
.pop-up-success__heading {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

.pop-up-failure__paragraph,
.pop-up-success__paragraph {
  width: 261px;
  margin: 0 auto;
  margin-bottom: 30px;

  line-height: 24px;
  text-align: center;
}

.pop-up-failure__btn,
.pop-up-success__btn {
  display: block;
  width: 280px;
  padding: 15px;

  font-size: 18px;
  line-height: 30px;
  color: @white;
  font-weight: 600;
  text-transform: uppercase;

  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #2aab6d;
}

.pop-up-failure__btn-wrapper,
.pop-up-success__btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pop-up-failure__btn {
  margin-bottom: 50px;
}

.pop-up-success__btn-wrapper {
  width: 320px;
  padding: 50px 0;

  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .pop-up-failure,
  .pop-up-success {
    width: 460px;
  }

  .pop-up-failure__heading,
  .pop-up-success__heading {
    width: 220px;

    font-size: 30px;
    line-height: 40px;
  }

  .pop-up-failure__paragraph,
  .pop-up-success__paragraph {
    width: 310px;

    font-size: 18px;
  }

  .pop-up-success__btn-wrapper {
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .pop-up-failure,
  .pop-up-success {
    width: 780px;
  }

  .pop-up-failure__heading,
  .pop-up-success__heading {
    width: 360px;
    padding: 0 30px;
  }

  .pop-up-failure__paragraph,
  .pop-up-success__paragraph {
    width: 360px;
    margin-bottom: 55px;
    padding: 0 30px;
  }

  .pop-up-failure__btn,
  .pop-up-success__btn {
    margin: 0;
  }

  .pop-up-failure__btn-wrapper,
  .pop-up-success__btn-wrapper {
    width: 780px;
    padding: 50px 0;

    background-color: #f2f2f2;
  }
}
