.reviews {
  width: @mobile-c;
  margin: 0 auto;
  padding-top: 45px;

  background-color: @white;


  &__list {
    margin: 0 auto;
    padding: 0;

    list-style: none;
  }

  &__item {
    text-align: center;
  }

  &__author-name {
    margin: 0;
    margin-bottom: 15px;

    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 600;
  }

  &__author-info {
    display: none;
  }

  &__review-text {
    margin: 0;
    margin-bottom: 25px;
    padding: 0 20px;

    font-size: 14px;
    line-height: 30px;
    color: @navy;
  }

  &-buttons {
    width: 65px;
    margin: 0 auto;
  }

  &-buttons__item {
    width: 6px;
    height: 6px;
    margin-right: 15px;
    padding: 0;

    border: none;
    border-radius: 50%;
    background-color: #dadddf;

    &:last-of-type {
      margin-right: 0;
    }

    &--active {
      width: 12px;
      height: 12px;

      border: solid 3px @navy;
      background-color: @white;
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    width: @tablet-width;
    padding-top: 5px;

    &__list {
      width: 620px;
    }

    &__review-text {
      width: 620px;
      margin-bottom: 30px;
      padding: 0;

      font-size: 18px;

      order: 0;
    }

    &__author-name {
      width: 620px;
      margin-bottom: 5px;

      font-size: 20px;

      order: 1;
    }

    &__author-info {
      display: block;
      width: 620px;
      margin-bottom: 25px;

      order: 1;
    }

    &__item {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: @desktop-width;
    padding-top: 190px;

    &__author-name {
      font-size: 24px;
    }

    &__review-text {
      width: 615px;
    }
  }
}
