.users-pics__description {
  width: 240px;
  margin: 0 auto;
  padding: 50px 0;

  text-align: center;
}

.users-pics__list {
  display: flex;
  flex-direction: column;

  .list-prevent();
}

@media (min-width: @tablet-width) {
  .users-pics__description {
    width: 450px;
    padding: 95px 0 75px 0;

    font-size: 18px;
  }

  .users-pics__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-c;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .users-pics__description {
    width: 580px;
    padding: 90px 0 90px 0;
  }

  .users-pics__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @desktop-c;
    margin: 0 auto;
  }
}
