@import "variables.less";
@import "mixins.less";
@import "blocks/download-app.less";
@import "blocks/app-features.less";
@import "blocks/reviews.less";
@import "blocks/main-header.less";
@import "blocks/main-footer.less";
@import "blocks/contest-form.less";
@import "blocks/users-pics.less";
@import "outlines.less";

body {
  font-family: "Opens Sans", sans-serif, "Arial";
  color: @navy;
  font-size: 14px;
  line-height: 30px;
}

img {
  max-width: 100%;
  height: auto
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden <<<<<<< HEAD
}
