@navy: #283645;
@white: #ffffff;
@black: #000000;
@pink: #d22856;
@gray: #f2f2f2;

@mobile-c: 320px;
@tablet-only: 939px;
@tablet-c: 620px;
@tablet-width: 660px;
@desktop-c: 940px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
